<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v7.widget.CardView-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--app:cardBackgroundColor="@color/material_deep_teal_200"-->
    <!--android:layout_width="340dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_gravity="right"-->
    <!--app:cardCornerRadius="10dp"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->

<LinearLayout
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:background="@drawable/touch_selector"
android:minHeight="?android:attr/listPreferredItemHeight"
xmlns:android="http://schemas.android.com/apk/res/android">




<ImageView
    android:layout_width="60dp"
    android:layout_height="32dp"
    android:id="@+id/list_item_icon"
    android:src="@drawable/ic_clear"
    android:contentDescription="@string/weather_ic_description"
    android:transitionName="@string/icon_transition_name"
    />


    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center_vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomorrow"
        android:textAppearance="?android:textAppearanceLarge"
        android:contentDescription="@string/weather_ic_description"
        android:fontFamily="sans-serif-condensed"
        android:textIsSelectable="false"
        android:id="@+id/list_item_date_textview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Clear"
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@+id/list_item_forecast_textview" />
</LinearLayout>
<LinearLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0"
    android:gravity="center_vertical|center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21º"
        android:id="@+id/list_item_high_textview"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8º"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@+id/list_item_low_textview"
        android:padding="2dp" />
</LinearLayout>

</LinearLayout>

<!--</android.support.v7.widget.CardView>-->
<!--<include layout="@layout/card_view"/>-->